MONGODB_URI=mongodb+srv://Admin:AJC67@smileworld.pn64rzb.mongodb.net/?retryWrites=true&w=majority&appName=SmileWorld

JWT_CLAVE = pinitoelbonito
EMAIL_USER = pinotangarifejuanmanuel@gmail.com
EMAIL_PASS = flbl xtec xfhr ebze